[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.19.6 (root@localhost.localdomain) (gcc version 4.8.3 20140911 (Red Hat 4.8.3-7) (GCC) ) #5 SMP Wed Jun 17 13:04:40 KST 2015
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-3.19.6 root=/dev/mapper/fedora-root ro rd.lvm.lv=fedora/swap vconsole.font=latarcyrheb-sun16 rd.lvm.lv=fedora/root rhgb quiet
[    0.000000] tseg: 0000000000
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ebff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009ec00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e2000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000cff8ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cff90000-0x00000000cffa7fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000cffa8000-0x00000000cffcffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cffd0000-0x00000000cfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffa00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: System manufacturer System Product Name/M4A88T-M LE, BIOS 0303    09/30/2010
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x220000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000000 mask FFFF80000000 write-back
[    0.000000]   1 base 000080000000 mask FFFFC0000000 write-back
[    0.000000]   2 base 0000C0000000 mask FFFFF0000000 write-back
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] TOM2: 0000000230000000 aka 8960M
[    0.000000] PAT configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- UC  
[    0.000000] e820: update [mem 0xd0000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xcff90 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000ff780-0x000ff78f] mapped at [ffff8800000ff780]
[    0.000000] Base memory trampoline at [ffff880000098000] 98000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x02004000, 0x02004fff] PGTABLE
[    0.000000] BRK [0x02005000, 0x02005fff] PGTABLE
[    0.000000] BRK [0x02006000, 0x02006fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x21fe00000-0x21fffffff]
[    0.000000]  [mem 0x21fe00000-0x21fffffff] page 2M
[    0.000000] BRK [0x02007000, 0x02007fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x200000000-0x21fdfffff]
[    0.000000]  [mem 0x200000000-0x21fdfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0xcff8ffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x3fffffff] page 2M
[    0.000000]  [mem 0x40000000-0xbfffffff] page 1G
[    0.000000]  [mem 0xc0000000-0xcfdfffff] page 2M
[    0.000000]  [mem 0xcfe00000-0xcff8ffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x100000000-0x1ffffffff]
[    0.000000]  [mem 0x100000000-0x1ffffffff] page 1G
[    0.000000] RAMDISK: [mem 0x346f2000-0x36370fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000FB1A0 000024 (v02 ACPIAM)
[    0.000000] ACPI: XSDT 0x00000000CFF90100 00005C (v01 093010 XSDT1359 20100930 MSFT 00000097)
[    0.000000] ACPI: FACP 0x00000000CFF90290 0000F4 (v03 093010 FACP1359 20100930 MSFT 00000097)
[    0.000000] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has zero address or length: 0x0000000000000000/0x1 (20141107/tbfadt-649)
[    0.000000] ACPI BIOS Warning (bug): 32/64X length mismatch in FADT/Gpe0Block: 64/32 (20141107/tbfadt-618)
[    0.000000] ACPI: DSDT 0x00000000CFF90450 00E895 (v01 A1739  A1739001 00000001 INTL 20060113)
[    0.000000] ACPI: FACS 0x00000000CFFA8000 000040
[    0.000000] ACPI: APIC 0x00000000CFF90390 00007C (v01 093010 APIC1359 20100930 MSFT 00000097)
[    0.000000] ACPI: MCFG 0x00000000CFF90410 00003C (v01 093010 OEMMCFG  20100930 MSFT 00000097)
[    0.000000] ACPI: OEMB 0x00000000CFFA8040 000072 (v01 093010 OEMB1359 20100930 MSFT 00000097)
[    0.000000] ACPI: SRAT 0x00000000CFF9F8A0 0000E8 (v01 AMD    FAM_F_10 00000002 AMD  00000001)
[    0.000000] ACPI: HPET 0x00000000CFF9F990 000038 (v01 093010 OEMHPET  20100930 MSFT 00000097)
[    0.000000] ACPI: SSDT 0x00000000CFF9F9D0 00088C (v01 A M I  POWERNOW 00000001 AMD  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x01 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x02 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x03 -> Node 0
[    0.000000] SRAT: Node 0 PXM 0 [mem 0x00000000-0x0009ffff]
[    0.000000] SRAT: Node 0 PXM 0 [mem 0x00100000-0xcfffffff]
[    0.000000] SRAT: Node 0 PXM 0 [mem 0x100000000-0x22fffffff]
[    0.000000] NUMA: Node 0 [mem 0x00000000-0x0009ffff] + [mem 0x00100000-0xcfffffff] -> [mem 0x00000000-0xcfffffff]
[    0.000000] NUMA: Node 0 [mem 0x00000000-0xcfffffff] + [mem 0x100000000-0x21fffffff] -> [mem 0x00000000-0x21fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x21ffea000-0x21fffdfff]
[    0.000000]  [ffffea0000000000-ffffea00087fffff] PMD -> [ffff880217a00000-ffff88021f5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x21fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009dfff]
[    0.000000]   node   0: [mem 0x00100000-0xcff8ffff]
[    0.000000]   node   0: [mem 0x100000000-0x21fffffff]
[    0.000000] Initmem setup node 0 [mem 0x00001000-0x21fffffff]
[    0.000000] On node 0 totalpages: 2031405
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13247 pages used for memmap
[    0.000000]   DMA32 zone: 847760 pages, LIFO batch:31
[    0.000000]   Normal zone: 18432 pages used for memmap
[    0.000000]   Normal zone: 1179648 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x84] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x85] disabled)
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 33, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8300 base: 0xfed00000
[    0.000000] smpboot: Allowing 6 CPUs, 2 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000e1fff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e2000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcff90000-0xcffa7fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcffa8000-0xcffcffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcffd0000-0xcfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xd0000000-0xff9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffa00000-0xffffffff]
[    0.000000] e820: [mem 0xd0000000-0xff9fffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:6 nr_node_ids:1
[    0.000000] PERCPU: Embedded 31 pages/cpu @ffff88021fc00000 s86720 r8192 d32064 u262144
[    0.000000] pcpu-alloc: s86720 r8192 d32064 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 - - 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1999641
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-3.19.6 root=/dev/mapper/fedora-root ro rd.lvm.lv=fedora/swap vconsole.font=latarcyrheb-sun16 rd.lvm.lv=fedora/root rhgb quiet
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Memory: 7885824K/8125620K available (7590K kernel code, 1144K rwdata, 3284K rodata, 1480K init, 1444K bss, 239796K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=6.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=6
[    0.000000] NR_IRQS:4352 nr_irqs:472 16
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-5.
[    0.000000] spurious 8259A interrupt: IRQ7.
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3200.025 MHz processor
[    0.000022] Calibrating delay loop (skipped), value calculated using timer frequency.. 6400.05 BogoMIPS (lpj=3200025)
[    0.000025] pid_max: default: 32768 minimum: 301
[    0.000031] ACPI: Core revision 20141107
[    0.005934] ACPI: All ACPI Tables successfully acquired
[    0.013177] Security Framework initialized
[    0.013186] Smack:  Initializing.
[    0.013190] Smack: smack_init OK 
[    0.013682] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.015887] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.016871] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.016882] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.017119] Initializing cgroup subsys memory
[    0.017125] Initializing cgroup subsys devices
[    0.017127] Initializing cgroup subsys freezer
[    0.017129] Initializing cgroup subsys net_cls
[    0.017131] Initializing cgroup subsys blkio
[    0.017133] Initializing cgroup subsys perf_event
[    0.017136] Initializing cgroup subsys net_prio
[    0.017138] Initializing cgroup subsys hugetlb
[    0.017157] CPU: Physical Processor ID: 0
[    0.017158] CPU: Processor Core ID: 0
[    0.017159] mce: CPU supports 6 MCE banks
[    0.017164] LVT offset 0 assigned for vector 0xf9
[    0.017169] Last level iTLB entries: 4KB 512, 2MB 16, 4MB 8
Last level dTLB entries: 4KB 512, 2MB 128, 4MB 64, 1GB 0
[    0.017256] Freeing SMP alternatives memory: 28K (ffffffff81e92000 - ffffffff81e99000)
[    0.017929] ftrace: allocating 27833 entries in 109 pages
[    0.028108] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.038112] smpboot: CPU0: AMD Phenom(tm) II X4 955 Processor (fam: 10, model: 04, stepping: 03)
[    0.139966] Performance Events: AMD PMU driver.
[    0.139970] ... version:                0
[    0.139971] ... bit width:              48
[    0.139972] ... generic registers:      4
[    0.139973] ... value mask:             0000ffffffffffff
[    0.139973] ... max period:             00007fffffffffff
[    0.139974] ... fixed-purpose events:   0
[    0.139975] ... event mask:             000000000000000f
[    0.140489] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.140572] x86: Booting SMP configuration:
[    0.140573] .... node  #0, CPUs:      #1 #2 #3
[    0.180096] x86: Booted up 1 node, 4 CPUs
[    0.180098] smpboot: Total of 4 processors activated (25600.20 BogoMIPS)
[    0.184605] devtmpfs: initialized
[    0.187927] PM: Registering ACPI NVS region [mem 0xcffa8000-0xcffcffff] (163840 bytes)
[    0.188062] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    0.188064] pinctrl core: initialized pinctrl subsystem
[    0.188100] RTC time:  4:15:01, date: 06/17/15
[    0.188190] NET: Registered protocol family 16
[    0.193736] cpuidle: using governor menu
[    0.193753] node 0 link 0: io port [1000, ffffff]
[    0.193757] TOM: 00000000d0000000 aka 3328M
[    0.193759] Fam 10h mmconf [mem 0xe0000000-0xefffffff]
[    0.193761] node 0 link 0: mmio [a0000, bffff]
[    0.193763] node 0 link 0: mmio [d0000000, efffffff] ==> [d0000000, dfffffff]
[    0.193765] node 0 link 0: mmio [f0000000, fe7fffff]
[    0.193766] node 0 link 0: mmio [fe800000, fe9fffff]
[    0.193767] node 0 link 0: mmio [fea00000, ffdfffff]
[    0.193768] TOM2: 0000000230000000 aka 8960M
[    0.193770] bus: [bus 00-07] on node 0 link 0
[    0.193771] bus: 00 [io  0x0000-0xffff]
[    0.193772] bus: 00 [mem 0x000a0000-0x000bffff]
[    0.193773] bus: 00 [mem 0xd0000000-0xdfffffff]
[    0.193774] bus: 00 [mem 0xf0000000-0xffffffff]
[    0.193775] bus: 00 [mem 0x230000000-0xfcffffffff]
[    0.193862] ACPI: bus type PCI registered
[    0.193864] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.193940] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.193942] PCI: not using MMCONFIG
[    0.193943] PCI: Using configuration type 1 for base access
[    0.193944] PCI: Using configuration type 1 for extended access
[    0.199156] ACPI: Added _OSI(Module Device)
[    0.199159] ACPI: Added _OSI(Processor Device)
[    0.199160] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.199161] ACPI: Added _OSI(Processor Aggregator Device)
[    0.201558] ACPI: Executed 3 blocks of module-level executable AML code
[    0.279358] ACPI: Interpreter enabled
[    0.279369] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20141107/hwxface-580)
[    0.279381] ACPI: (supports S0 S1 S3 S4 S5)
[    0.279382] ACPI: Using IOAPIC for interrupt routing
[    0.279398] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.280407] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.280757] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.285478] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.285484] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.285487] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.285710] PCI host bridge to bus 0000:00
[    0.285712] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.285714] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.285715] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.285717] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.285718] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000dffff]
[    0.285720] pci_bus 0000:00: root bus resource [mem 0xd0000000-0xdfffffff]
[    0.285721] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfebfffff]
[    0.285730] pci 0000:00:00.0: [1022:9601] type 00 class 0x060000
[    0.285815] pci 0000:00:01.0: [1043:9602] type 01 class 0x060400
[    0.285893] pci 0000:00:0a.0: [1022:9609] type 01 class 0x060400
[    0.285929] pci 0000:00:0a.0: PME# supported from D0 D3hot D3cold
[    0.285958] pci 0000:00:0a.0: System wakeup disabled by ACPI
[    0.286003] pci 0000:00:11.0: [1002:4390] type 00 class 0x01018f
[    0.286021] pci 0000:00:11.0: reg 0x10: [io  0xb000-0xb007]
[    0.286030] pci 0000:00:11.0: reg 0x14: [io  0xa000-0xa003]
[    0.286038] pci 0000:00:11.0: reg 0x18: [io  0x9000-0x9007]
[    0.286047] pci 0000:00:11.0: reg 0x1c: [io  0x8000-0x8003]
[    0.286056] pci 0000:00:11.0: reg 0x20: [io  0x7000-0x700f]
[    0.286064] pci 0000:00:11.0: reg 0x24: [mem 0xfe7ffc00-0xfe7fffff]
[    0.286084] pci 0000:00:11.0: set SATA to AHCI mode
[    0.286167] pci 0000:00:12.0: [1002:4397] type 00 class 0x0c0310
[    0.286180] pci 0000:00:12.0: reg 0x10: [mem 0xfe7fe000-0xfe7fefff]
[    0.286258] pci 0000:00:12.0: System wakeup disabled by ACPI
[    0.286290] pci 0000:00:12.1: [1002:4398] type 00 class 0x0c0310
[    0.286303] pci 0000:00:12.1: reg 0x10: [mem 0xfe7fd000-0xfe7fdfff]
[    0.286380] pci 0000:00:12.1: System wakeup disabled by ACPI
[    0.286416] pci 0000:00:12.2: [1002:4396] type 00 class 0x0c0320
[    0.286434] pci 0000:00:12.2: reg 0x10: [mem 0xfe7ff800-0xfe7ff8ff]
[    0.286514] pci 0000:00:12.2: supports D1 D2
[    0.286515] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot
[    0.286546] pci 0000:00:12.2: System wakeup disabled by ACPI
[    0.286583] pci 0000:00:13.0: [1002:4397] type 00 class 0x0c0310
[    0.286595] pci 0000:00:13.0: reg 0x10: [mem 0xfe7fc000-0xfe7fcfff]
[    0.286672] pci 0000:00:13.0: System wakeup disabled by ACPI
[    0.286702] pci 0000:00:13.1: [1002:4398] type 00 class 0x0c0310
[    0.286715] pci 0000:00:13.1: reg 0x10: [mem 0xfe7fb000-0xfe7fbfff]
[    0.286792] pci 0000:00:13.1: System wakeup disabled by ACPI
[    0.286827] pci 0000:00:13.2: [1002:4396] type 00 class 0x0c0320
[    0.286844] pci 0000:00:13.2: reg 0x10: [mem 0xfe7ff400-0xfe7ff4ff]
[    0.286926] pci 0000:00:13.2: supports D1 D2
[    0.286928] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot
[    0.286958] pci 0000:00:13.2: System wakeup disabled by ACPI
[    0.286997] pci 0000:00:14.0: [1002:4385] type 00 class 0x0c0500
[    0.287130] pci 0000:00:14.1: [1002:439c] type 00 class 0x01018a
[    0.287145] pci 0000:00:14.1: reg 0x10: [io  0x0000-0x0007]
[    0.287154] pci 0000:00:14.1: reg 0x14: [io  0x0000-0x0003]
[    0.287163] pci 0000:00:14.1: reg 0x18: [io  0x0000-0x0007]
[    0.287171] pci 0000:00:14.1: reg 0x1c: [io  0x0000-0x0003]
[    0.287180] pci 0000:00:14.1: reg 0x20: [io  0xff00-0xff0f]
[    0.287199] pci 0000:00:14.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.287200] pci 0000:00:14.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.287201] pci 0000:00:14.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.287203] pci 0000:00:14.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.287278] pci 0000:00:14.2: [1002:4383] type 00 class 0x040300
[    0.287298] pci 0000:00:14.2: reg 0x10: [mem 0xfe7f4000-0xfe7f7fff 64bit]
[    0.287362] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.287391] pci 0000:00:14.2: System wakeup disabled by ACPI
[    0.287420] pci 0000:00:14.3: [1002:439d] type 00 class 0x060100
[    0.287531] pci 0000:00:14.4: [1002:4384] type 01 class 0x060401
[    0.287587] pci 0000:00:14.4: System wakeup disabled by ACPI
[    0.287616] pci 0000:00:14.5: [1002:4399] type 00 class 0x0c0310
[    0.287629] pci 0000:00:14.5: reg 0x10: [mem 0xfe7fa000-0xfe7fafff]
[    0.287706] pci 0000:00:14.5: System wakeup disabled by ACPI
[    0.287738] pci 0000:00:18.0: [1022:1200] type 00 class 0x060000
[    0.287788] pci 0000:00:18.1: [1022:1201] type 00 class 0x060000
[    0.287836] pci 0000:00:18.2: [1022:1202] type 00 class 0x060000
[    0.287884] pci 0000:00:18.3: [1022:1203] type 00 class 0x060000
[    0.287935] pci 0000:00:18.4: [1022:1204] type 00 class 0x060000
[    0.288025] pci 0000:01:05.0: [1002:9715] type 00 class 0x030000
[    0.288031] pci 0000:01:05.0: reg 0x10: [mem 0xd0000000-0xdfffffff pref]
[    0.288035] pci 0000:01:05.0: reg 0x14: [io  0xc000-0xc0ff]
[    0.288039] pci 0000:01:05.0: reg 0x18: [mem 0xfe9f0000-0xfe9fffff]
[    0.288047] pci 0000:01:05.0: reg 0x24: [mem 0xfe800000-0xfe8fffff]
[    0.288063] pci 0000:01:05.0: supports D1 D2
[    0.288093] pci 0000:01:05.1: [1002:970f] type 00 class 0x040300
[    0.288100] pci 0000:01:05.1: reg 0x10: [mem 0xfe9e8000-0xfe9ebfff]
[    0.288127] pci 0000:01:05.1: supports D1 D2
[    0.288182] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.288185] pci 0000:00:01.0:   bridge window [io  0xc000-0xcfff]
[    0.288186] pci 0000:00:01.0:   bridge window [mem 0xfe800000-0xfe9fffff]
[    0.288189] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.288232] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000
[    0.288246] pci 0000:02:00.0: reg 0x10: [io  0xd800-0xd8ff]
[    0.288264] pci 0000:02:00.0: reg 0x18: [mem 0xfdfff000-0xfdffffff 64bit pref]
[    0.288276] pci 0000:02:00.0: reg 0x20: [mem 0xfdff8000-0xfdffbfff 64bit pref]
[    0.288285] pci 0000:02:00.0: reg 0x30: [mem 0xfeaf0000-0xfeafffff pref]
[    0.288341] pci 0000:02:00.0: supports D1 D2
[    0.288343] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.290927] pci 0000:00:0a.0: PCI bridge to [bus 02]
[    0.290931] pci 0000:00:0a.0:   bridge window [io  0xd000-0xdfff]
[    0.290934] pci 0000:00:0a.0:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.290937] pci 0000:00:0a.0:   bridge window [mem 0xfdf00000-0xfdffffff 64bit pref]
[    0.290991] pci 0000:03:05.0: [10ec:8169] type 00 class 0x020000
[    0.291013] pci 0000:03:05.0: reg 0x10: [io  0xe800-0xe8ff]
[    0.291024] pci 0000:03:05.0: reg 0x14: [mem 0xfebffc00-0xfebffcff]
[    0.291075] pci 0000:03:05.0: reg 0x30: [mem 0xfebc0000-0xfebdffff pref]
[    0.291115] pci 0000:03:05.0: supports D1 D2
[    0.291116] pci 0000:03:05.0: PME# supported from D1 D2 D3hot
[    0.291190] pci 0000:00:14.4: PCI bridge to [bus 03] (subtractive decode)
[    0.291194] pci 0000:00:14.4:   bridge window [io  0xe000-0xefff]
[    0.291197] pci 0000:00:14.4:   bridge window [mem 0xfeb00000-0xfebfffff]
[    0.291201] pci 0000:00:14.4:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.291202] pci 0000:00:14.4:   bridge window [io  0x0d00-0xffff] (subtractive decode)
[    0.291204] pci 0000:00:14.4:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.291205] pci 0000:00:14.4:   bridge window [mem 0x000d0000-0x000dffff] (subtractive decode)
[    0.291206] pci 0000:00:14.4:   bridge window [mem 0xd0000000-0xdfffffff] (subtractive decode)
[    0.291208] pci 0000:00:14.4:   bridge window [mem 0xf0000000-0xfebfffff] (subtractive decode)
[    0.291220] pci_bus 0000:00: on NUMA node 0
[    0.292068] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 7 *10 11 12 14 15)
[    0.292100] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 7 10 *11 12 14 15)
[    0.292131] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 7 *10 11 12 14 15)
[    0.292161] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 7 *10 11 12 14 15)
[    0.292191] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 7 *10 11 12 14 15)
[    0.292221] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 7 10 11 12 14 15) *0, disabled.
[    0.292251] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 7 10 *11 12 14 15)
[    0.292281] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 7 10 11 12 14 15) *0, disabled.
[    0.292332] ACPI: Enabled 1 GPEs in block 00 to 1F
[    0.292429] vgaarb: setting as boot device: PCI:0000:01:05.0
[    0.292431] vgaarb: device added: PCI:0000:01:05.0,decodes=io+mem,owns=io+mem,locks=none
[    0.292432] vgaarb: loaded
[    0.292433] vgaarb: bridge control possible 0000:01:05.0
[    0.292497] SCSI subsystem initialized
[    0.292556] libata version 3.00 loaded.
[    0.292580] ACPI: bus type USB registered
[    0.292595] usbcore: registered new interface driver usbfs
[    0.292603] usbcore: registered new interface driver hub
[    0.292620] usbcore: registered new device driver usb
[    0.292716] PCI: Using ACPI for IRQ routing
[    0.301009] PCI: pci_cache_line_size set to 64 bytes
[    0.301057] e820: reserve RAM buffer [mem 0x0009ec00-0x0009ffff]
[    0.301059] e820: reserve RAM buffer [mem 0xcff90000-0xcfffffff]
[    0.301150] NetLabel: Initializing
[    0.301151] NetLabel:  domain hash size = 128
[    0.301152] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.301161] NetLabel:  unlabeled traffic allowed by default
[    0.301202] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.301204] hpet0: 4 comparators, 32-bit 14.318180 MHz counter
[    0.303247] Switched to clocksource hpet
[    0.308979] pnp: PnP ACPI init
[    0.309101] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.309151] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.309560] pnp 00:02: [dma 0 disabled]
[    0.309696] pnp 00:02: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.310251] pnp 00:03: [dma 0 disabled]
[    0.310302] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.310383] system 00:04: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.310385] system 00:04: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.310387] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.310539] system 00:05: [io  0x04d0-0x04d1] has been reserved
[    0.310540] system 00:05: [io  0x040b] has been reserved
[    0.310542] system 00:05: [io  0x04d6] has been reserved
[    0.310544] system 00:05: [io  0x0c00-0x0c01] has been reserved
[    0.310545] system 00:05: [io  0x0c14] has been reserved
[    0.310547] system 00:05: [io  0x0c50-0x0c51] has been reserved
[    0.310548] system 00:05: [io  0x0c52] has been reserved
[    0.310550] system 00:05: [io  0x0c6c] has been reserved
[    0.310551] system 00:05: [io  0x0c6f] has been reserved
[    0.310553] system 00:05: [io  0x0cd0-0x0cd1] has been reserved
[    0.310554] system 00:05: [io  0x0cd2-0x0cd3] has been reserved
[    0.310556] system 00:05: [io  0x0cd4-0x0cd5] has been reserved
[    0.310557] system 00:05: [io  0x0cd6-0x0cd7] has been reserved
[    0.310559] system 00:05: [io  0x0cd8-0x0cdf] has been reserved
[    0.310561] system 00:05: [io  0x0b00-0x0b3f] has been reserved
[    0.310562] system 00:05: [io  0x0800-0x089f] could not be reserved
[    0.310564] system 00:05: [io  0x0b00-0x0b0f] has been reserved
[    0.310565] system 00:05: [io  0x0b20-0x0b3f] has been reserved
[    0.310567] system 00:05: [io  0x0900-0x090f] has been reserved
[    0.310569] system 00:05: [io  0x0910-0x091f] has been reserved
[    0.310570] system 00:05: [io  0xfe00-0xfefe] has been reserved
[    0.310572] system 00:05: [mem 0xffb80000-0xffbfffff] has been reserved
[    0.310574] system 00:05: [mem 0xfec10000-0xfec1001f] has been reserved
[    0.310575] system 00:05: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.310577] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.310702] system 00:06: [io  0x0230-0x023f] has been reserved
[    0.310703] system 00:06: [io  0x0290-0x029f] has been reserved
[    0.310705] system 00:06: [io  0x0300-0x030f] has been reserved
[    0.310706] system 00:06: [io  0x0a30-0x0a3f] has been reserved
[    0.310708] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.310751] system 00:07: [mem 0xe0000000-0xefffffff] has been reserved
[    0.310753] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.310951] system 00:08: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.310953] system 00:08: [mem 0x000c0000-0x000cffff] could not be reserved
[    0.310954] system 00:08: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.310956] system 00:08: [mem 0x00100000-0xcfffffff] could not be reserved
[    0.310958] system 00:08: [mem 0xfec00000-0xffffffff] could not be reserved
[    0.310959] system 00:08: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.311033] pnp: PnP ACPI: found 9 devices
[    0.317567] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.317569] pci 0000:00:01.0:   bridge window [io  0xc000-0xcfff]
[    0.317572] pci 0000:00:01.0:   bridge window [mem 0xfe800000-0xfe9fffff]
[    0.317575] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.317577] pci 0000:00:0a.0: PCI bridge to [bus 02]
[    0.317579] pci 0000:00:0a.0:   bridge window [io  0xd000-0xdfff]
[    0.317581] pci 0000:00:0a.0:   bridge window [mem 0xfea00000-0xfeafffff]
[    0.317584] pci 0000:00:0a.0:   bridge window [mem 0xfdf00000-0xfdffffff 64bit pref]
[    0.317586] pci 0000:00:14.4: PCI bridge to [bus 03]
[    0.317589] pci 0000:00:14.4:   bridge window [io  0xe000-0xefff]
[    0.317593] pci 0000:00:14.4:   bridge window [mem 0xfeb00000-0xfebfffff]
[    0.317601] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.317603] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.317604] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.317606] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000dffff]
[    0.317607] pci_bus 0000:00: resource 8 [mem 0xd0000000-0xdfffffff]
[    0.317608] pci_bus 0000:00: resource 9 [mem 0xf0000000-0xfebfffff]
[    0.317610] pci_bus 0000:01: resource 0 [io  0xc000-0xcfff]
[    0.317612] pci_bus 0000:01: resource 1 [mem 0xfe800000-0xfe9fffff]
[    0.317613] pci_bus 0000:01: resource 2 [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.317615] pci_bus 0000:02: resource 0 [io  0xd000-0xdfff]
[    0.317616] pci_bus 0000:02: resource 1 [mem 0xfea00000-0xfeafffff]
[    0.317618] pci_bus 0000:02: resource 2 [mem 0xfdf00000-0xfdffffff 64bit pref]
[    0.317619] pci_bus 0000:03: resource 0 [io  0xe000-0xefff]
[    0.317621] pci_bus 0000:03: resource 1 [mem 0xfeb00000-0xfebfffff]
[    0.317622] pci_bus 0000:03: resource 4 [io  0x0000-0x0cf7]
[    0.317624] pci_bus 0000:03: resource 5 [io  0x0d00-0xffff]
[    0.317625] pci_bus 0000:03: resource 6 [mem 0x000a0000-0x000bffff]
[    0.317627] pci_bus 0000:03: resource 7 [mem 0x000d0000-0x000dffff]
[    0.317628] pci_bus 0000:03: resource 8 [mem 0xd0000000-0xdfffffff]
[    0.317630] pci_bus 0000:03: resource 9 [mem 0xf0000000-0xfebfffff]
[    0.317656] NET: Registered protocol family 2
[    0.317851] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.318036] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.318305] TCP: Hash tables configured (established 65536 bind 65536)
[    0.318340] TCP: reno registered
[    0.318350] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.318394] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.318473] NET: Registered protocol family 1
[    0.318485] pci 0000:00:01.0: MSI quirk detected; subordinate MSI disabled
[    1.304340] pci 0000:01:05.0: Video device with shadowed ROM
[    1.304348] PCI: CLS 64 bytes, default 64
[    1.304407] Unpacking initramfs...
[    1.712822] Freeing initrd memory: 29180K (ffff8800346f2000 - ffff880036371000)
[    1.712865] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.712871] software IO TLB [mem 0xcbf90000-0xcff90000] (64MB) mapped at [ffff8800cbf90000-ffff8800cff8ffff]
[    1.713094] microcode: CPU0: patch_level=0x010000b6
[    1.713099] microcode: CPU1: patch_level=0x010000b6
[    1.713108] microcode: CPU2: patch_level=0x010000b6
[    1.713118] microcode: CPU3: patch_level=0x010000b6
[    1.713191] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.713194] LVT offset 1 assigned for vector 0x400
[    1.713199] IBS: LVT offset 1 assigned
[    1.713215] perf: AMD IBS detected (0x0000001f)
[    1.713847] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    1.713877] Initialise system trusted keyring
[    1.713895] audit: initializing netlink subsys (disabled)
[    1.713910] audit: type=2000 audit(1434514502.594:1): initialized
[    1.714233] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.715662] zpool: loaded
[    1.715665] zbud: loaded
[    1.715838] VFS: Disk quotas dquot_6.5.2
[    1.715871] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.716281] Key type big_key registered
[    1.716297] smackfs: start 
[    1.716350] smackfs: End 
[    1.716964] alg: No test for stdrng (krng)
[    1.716976] NET: Registered protocol family 38
[    1.716982] Key type asymmetric registered
[    1.716985] Asymmetric key parser 'x509' registered
[    1.717016] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.717064] io scheduler noop registered
[    1.717065] io scheduler deadline registered
[    1.717093] io scheduler cfq registered (default)
[    1.717344] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.717359] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.717447] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.717451] ACPI: Power Button [PWRB]
[    1.717485] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    1.717486] ACPI: Power Button [PWRF]
[    1.718692] GHES: HEST is not enabled!
[    1.718765] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.739366] 00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.739822] Non-volatile memory driver v1.3
[    1.739824] Linux agpgart interface v0.103
[    1.740070] ahci 0000:00:11.0: version 3.0
[    1.740205] ahci 0000:00:11.0: AHCI 0001.0100 32 slots 4 ports 3 Gbps 0xf impl SATA mode
[    1.740208] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp pio slum part ccc 
[    1.740706] scsi host0: ahci
[    1.740822] scsi host1: ahci
[    1.740905] scsi host2: ahci
[    1.740988] scsi host3: ahci
[    1.741021] ata1: SATA max UDMA/133 abar m1024@0xfe7ffc00 port 0xfe7ffd00 irq 22
[    1.741023] ata2: SATA max UDMA/133 abar m1024@0xfe7ffc00 port 0xfe7ffd80 irq 22
[    1.741025] ata3: SATA max UDMA/133 abar m1024@0xfe7ffc00 port 0xfe7ffe00 irq 22
[    1.741027] ata4: SATA max UDMA/133 abar m1024@0xfe7ffc00 port 0xfe7ffe80 irq 22
[    1.741102] libphy: Fixed MDIO Bus: probed
[    1.741187] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.741196] ehci-pci: EHCI PCI platform driver
[    1.741302] ehci-pci 0000:00:12.2: EHCI Host Controller
[    1.741342] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    1.741345] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.741356] ehci-pci 0000:00:12.2: debug port 1
[    1.741390] ehci-pci 0000:00:12.2: irq 17, io mem 0xfe7ff800
[    1.747279] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    1.747316] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.747318] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.747319] usb usb1: Product: EHCI Host Controller
[    1.747321] usb usb1: Manufacturer: Linux 3.19.6 ehci_hcd
[    1.747322] usb usb1: SerialNumber: 0000:00:12.2
[    1.747443] hub 1-0:1.0: USB hub found
[    1.747448] hub 1-0:1.0: 6 ports detected
[    1.747637] ehci-pci 0000:00:13.2: EHCI Host Controller
[    1.747678] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    1.747681] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    1.747691] ehci-pci 0000:00:13.2: debug port 1
[    1.747723] ehci-pci 0000:00:13.2: irq 19, io mem 0xfe7ff400
[    1.753281] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    1.753313] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.753315] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.753316] usb usb2: Product: EHCI Host Controller
[    1.753317] usb usb2: Manufacturer: Linux 3.19.6 ehci_hcd
[    1.753319] usb usb2: SerialNumber: 0000:00:13.2
[    1.753432] hub 2-0:1.0: USB hub found
[    1.753437] hub 2-0:1.0: 6 ports detected
[    1.753553] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.753556] ohci-pci: OHCI PCI platform driver
[    1.753629] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    1.753665] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    1.753691] ohci-pci 0000:00:12.0: irq 16, io mem 0xfe7fe000
[    1.808328] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    1.808331] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.808332] usb usb3: Product: OHCI PCI host controller
[    1.808333] usb usb3: Manufacturer: Linux 3.19.6 ohci_hcd
[    1.808335] usb usb3: SerialNumber: 0000:00:12.0
[    1.808459] hub 3-0:1.0: USB hub found
[    1.808466] hub 3-0:1.0: 3 ports detected
[    1.808594] ohci-pci 0000:00:12.1: OHCI PCI host controller
[    1.808634] ohci-pci 0000:00:12.1: new USB bus registered, assigned bus number 4
[    1.808651] ohci-pci 0000:00:12.1: irq 16, io mem 0xfe7fd000
[    1.863327] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    1.863329] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.863330] usb usb4: Product: OHCI PCI host controller
[    1.863331] usb usb4: Manufacturer: Linux 3.19.6 ohci_hcd
[    1.863333] usb usb4: SerialNumber: 0000:00:12.1
[    1.863456] hub 4-0:1.0: USB hub found
[    1.863463] hub 4-0:1.0: 3 ports detected
[    1.863595] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    1.863635] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 5
[    1.863656] ohci-pci 0000:00:13.0: irq 18, io mem 0xfe7fc000
[    1.918325] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    1.918328] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.918329] usb usb5: Product: OHCI PCI host controller
[    1.918330] usb usb5: Manufacturer: Linux 3.19.6 ohci_hcd
[    1.918331] usb usb5: SerialNumber: 0000:00:13.0
[    1.918457] hub 5-0:1.0: USB hub found
[    1.918463] hub 5-0:1.0: 3 ports detected
[    1.918596] ohci-pci 0000:00:13.1: OHCI PCI host controller
[    1.918635] ohci-pci 0000:00:13.1: new USB bus registered, assigned bus number 6
[    1.918651] ohci-pci 0000:00:13.1: irq 18, io mem 0xfe7fb000
[    1.973335] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    1.973338] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.973339] usb usb6: Product: OHCI PCI host controller
[    1.973340] usb usb6: Manufacturer: Linux 3.19.6 ohci_hcd
[    1.973342] usb usb6: SerialNumber: 0000:00:13.1
[    1.973447] hub 6-0:1.0: USB hub found
[    1.973453] hub 6-0:1.0: 3 ports detected
[    1.973584] ohci-pci 0000:00:14.5: OHCI PCI host controller
[    1.973627] ohci-pci 0000:00:14.5: new USB bus registered, assigned bus number 7
[    1.973647] ohci-pci 0000:00:14.5: irq 18, io mem 0xfe7fa000
[    2.028325] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    2.028327] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.028329] usb usb7: Product: OHCI PCI host controller
[    2.028330] usb usb7: Manufacturer: Linux 3.19.6 ohci_hcd
[    2.028331] usb usb7: SerialNumber: 0000:00:14.5
[    2.028454] hub 7-0:1.0: USB hub found
[    2.028460] hub 7-0:1.0: 2 ports detected
[    2.028526] uhci_hcd: USB Universal Host Controller Interface driver
[    2.028576] usbcore: registered new interface driver usbserial
[    2.028581] usbcore: registered new interface driver usbserial_generic
[    2.028586] usbserial: USB Serial support registered for generic
[    2.028612] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    2.028985] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.028991] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.029081] mousedev: PS/2 mouse device common for all mice
[    2.029275] rtc_cmos 00:01: RTC can wake from S4
[    2.029389] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    2.029414] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    2.029470] device-mapper: uevent: version 1.0.3
[    2.029531] device-mapper: ioctl: 4.29.0-ioctl (2014-10-28) initialised: dm-devel@redhat.com
[    2.029915] hidraw: raw HID events driver (C) Jiri Kosina
[    2.030007] usbcore: registered new interface driver usbhid
[    2.030008] usbhid: USB HID core driver
[    2.030059] drop_monitor: Initializing network drop monitor service
[    2.030120] ip_tables: (C) 2000-2006 Netfilter Core Team
[    2.030236] TCP: cubic registered
[    2.030242] Initializing XFRM netlink socket
[    2.030337] NET: Registered protocol family 10
[    2.030518] mip6: Mobile IPv6
[    2.030520] NET: Registered protocol family 17
[    2.030857] Loading compiled-in X.509 certificates
[    2.031721] Loaded X.509 cert 'Magrathea: Glacier signing key: b3f718e5ad3188151c75fc0646a424459af546ad'
[    2.031732] registered taskstats version 1
[    2.032059]   Magic number: 3:418:262
[    2.032141] rtc_cmos 00:01: setting system clock to 2015-06-17 04:15:03 UTC (1434514503)
[    2.032177] PM: Hibernation image not present or could not be loaded.
[    2.045295] ata4: SATA link down (SStatus 0 SControl 300)
[    2.045346] ata2: SATA link down (SStatus 0 SControl 300)
[    2.045382] ata3: SATA link down (SStatus 0 SControl 300)
[    2.200283] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.206691] ata1.00: ATA-7: SAMSUNG HD322HJ, 1AC01118, max UDMA7
[    2.206694] ata1.00: 625142448 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    2.213154] ata1.00: configured for UDMA/133
[    2.213313] scsi 0:0:0:0: Direct-Access     ATA      SAMSUNG HD322HJ  1118 PQ: 0 ANSI: 5
[    2.213505] sd 0:0:0:0: [sda] 625142448 512-byte logical blocks: (320 GB/298 GiB)
[    2.213529] sd 0:0:0:0: [sda] Write Protect is off
[    2.213531] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.213538] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.213541] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.217462]  sda: sda1 sda2
[    2.217671] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.218090] Freeing unused kernel memory: 1480K (ffffffff81d20000 - ffffffff81e92000)
[    2.218093] Write protecting the kernel read-only data: 12288k
[    2.218402] Freeing unused kernel memory: 588K (ffff88000176d000 - ffff880001800000)
[    2.218668] Freeing unused kernel memory: 812K (ffff880001b35000 - ffff880001c00000)
[    2.221009] systemd[1]: systemd 208 running in system mode. (+PAM +LIBWRAP +AUDIT +SELINUX +IMA +SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ)
[    2.221144] systemd[1]: Running in initial RAM disk.
[    2.221184] systemd[1]: Set hostname to <localhost.localdomain>.
[    2.232636] random: systemd urandom read with 16 bits of entropy available
[    2.241290] usb 5-1: new low-speed USB device number 2 using ohci-pci
[    2.254618] systemd[1]: Expecting device dev-mapper-fedora\x2droot.device...
[    2.254631] systemd[1]: Starting -.slice.
[    2.254826] systemd[1]: Created slice -.slice.
[    2.254835] systemd[1]: Starting System Slice.
[    2.254888] systemd[1]: Created slice System Slice.
[    2.254896] systemd[1]: Starting Slices.
[    2.254906] systemd[1]: Reached target Slices.
[    2.254913] systemd[1]: Starting Timers.
[    2.254921] systemd[1]: Reached target Timers.
[    2.254934] systemd[1]: Starting udev Kernel Socket.
[    2.254953] systemd[1]: Listening on udev Kernel Socket.
[    2.254964] systemd[1]: Starting udev Control Socket.
[    2.254986] systemd[1]: Listening on udev Control Socket.
[    2.254995] systemd[1]: Starting Journal Socket.
[    2.255027] systemd[1]: Listening on Journal Socket.
[    2.255106] systemd[1]: Starting dracut cmdline hook...
[    2.255456] systemd[1]: Started Load Kernel Modules.
[    2.255468] systemd[1]: Starting Sockets.
[    2.255479] systemd[1]: Reached target Sockets.
[    2.255496] systemd[1]: Starting Setup Virtual Console...
[    2.255782] systemd[1]: Starting Journal Service...
[    2.256103] systemd[1]: Started Journal Service.
[    2.316300] systemd-udevd[197]: starting version 208
[    2.347570] scsi host4: pata_atiixp
[    2.347648] scsi host5: pata_atiixp
[    2.347685] ata5: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xff00 irq 14
[    2.347686] ata6: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xff08 irq 15
[    2.388293] usb 5-1: New USB device found, idVendor=093a, idProduct=2521
[    2.388297] usb 5-1: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[    2.388299] usb 5-1: Product: USB OPTICAL MOUSE
[    2.397562] input: USB OPTICAL MOUSE as /devices/pci0000:00/0000:00:13.0/usb5/5-1/5-1:1.0/0003:093A:2521.0001/input/input5
[    2.397676] hid-generic 0003:093A:2521.0001: input,hidraw0: USB HID v1.11 Mouse [USB OPTICAL MOUSE] on usb-0000:00:13.0-1/input0
[    2.398065] [drm] Initialized drm 1.1.0 20060810
[    2.520468] usb 5-2: new low-speed USB device number 3 using ohci-pci
[    2.669295] usb 5-2: New USB device found, idVendor=0566, idProduct=3032
[    2.669300] usb 5-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.677546] input: HID 0566:3032 as /devices/pci0000:00/0000:00:13.0/usb5/5-2/5-2:1.0/0003:0566:3032.0002/input/input6
[    2.705634] [drm] radeon kernel modesetting enabled.
[    2.706704] [drm] initializing kernel modesetting (RS880 0x1002:0x9715 0x1043:0x843E).
[    2.706714] [drm] register mmio base: 0xFE9F0000
[    2.706715] [drm] register mmio size: 65536
[    2.707268] ATOM BIOS: 113
[    2.707288] radeon 0000:01:05.0: VRAM: 256M 0x00000000C0000000 - 0x00000000CFFFFFFF (256M used)
[    2.707290] radeon 0000:01:05.0: GTT: 512M 0x00000000A0000000 - 0x00000000BFFFFFFF
[    2.707293] [drm] Detected VRAM RAM=256M, BAR=256M
[    2.707294] [drm] RAM width 32bits DDR
[    2.707371] [TTM] Zone  kernel: Available graphics memory: 3958956 kiB
[    2.707374] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    2.707375] [TTM] Initializing pool allocator
[    2.707379] [TTM] Initializing DMA pool allocator
[    2.707398] [drm] radeon: 256M of VRAM memory ready
[    2.707399] [drm] radeon: 512M of GTT memory ready.
[    2.707418] [drm] Loading RS780 Microcode
[    2.707475] [drm] radeon: power management initialized
[    2.707544] [drm] GART: num cpu pages 131072, num gpu pages 131072
[    2.713280] tsc: Refined TSC clocksource calibration: 3200.000 MHz
[    2.726192] [drm] PCIE GART of 512M enabled (table at 0x00000000C0258000).
[    2.726258] radeon 0000:01:05.0: WB enabled
[    2.726260] radeon 0000:01:05.0: fence driver on ring 0 use gpu addr 0x00000000a0000c00 and cpu addr 0xffff88021208cc00
[    2.730765] radeon 0000:01:05.0: fence driver on ring 5 use gpu addr 0x00000000c0056038 and cpu addr 0xffffc90010f96038
[    2.730800] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.730801] [drm] Driver supports precise vblank timestamp query.
[    2.730803] radeon 0000:01:05.0: radeon: MSI limited to 32-bit
[    2.730815] [drm] radeon: irq initialized.
[    2.730878] hid-generic 0003:0566:3032.0002: input,hidraw1: USB HID v1.11 Keyboard [HID 0566:3032] on usb-0000:00:13.0-2/input0
[    2.763235] [drm] ring test on 0 succeeded in 1 usecs
[    2.765376] input: HID 0566:3032 as /devices/pci0000:00/0000:00:13.0/usb5/5-2/5-2:1.1/0003:0566:3032.0003/input/input7
[    2.816377] hid-generic 0003:0566:3032.0003: input,hidraw2: USB HID v1.11 Device [HID 0566:3032] on usb-0000:00:13.0-2/input1
[    2.939351] [drm] ring test on 5 succeeded in 0 usecs
[    2.939357] [drm] UVD initialized successfully.
[    2.939680] [drm] ib test on ring 0 succeeded in 0 usecs
[    3.590293] [drm] ib test on ring 5 succeeded
[    3.590597] [drm] Radeon Display Connectors
[    3.590600] [drm] Connector 0:
[    3.590601] [drm]   VGA-1
[    3.590602] [drm]   DDC: 0x7e40 0x7e40 0x7e44 0x7e44 0x7e48 0x7e48 0x7e4c 0x7e4c
[    3.590603] [drm]   Encoders:
[    3.590604] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    3.590605] [drm] Connector 1:
[    3.590605] [drm]   HDMI-A-1
[    3.590606] [drm]   HPD3
[    3.590607] [drm]   DDC: 0x7e50 0x7e50 0x7e54 0x7e54 0x7e58 0x7e58 0x7e5c 0x7e5c
[    3.590608] [drm]   Encoders:
[    3.590609] [drm]     DFP3: INTERNAL_KLDSCP_LVTMA
[    3.637776] [drm] fb mappable at 0xD0359000
[    3.637778] [drm] vram apper at 0xD0000000
[    3.637779] [drm] size 5242880
[    3.637780] [drm] fb depth is 24
[    3.637781] [drm]    pitch is 5120
[    3.637847] fbcon: radeondrmfb (fb0) is primary device
[    3.655598] Console: switching to colour frame buffer device 160x64
[    3.667965] radeon 0000:01:05.0: fb0: radeondrmfb frame buffer device
[    3.667966] radeon 0000:01:05.0: registered panic notifier
[    3.679377] [drm] Initialized radeon 2.40.0 20080528 for 0000:01:05.0 on minor 0
[    3.723384] Switched to clocksource tsc
[    3.984168] PM: Starting manual resume from disk
[    3.984172] PM: Hibernation image partition 253:0 present
[    3.984174] PM: Looking for hibernation image.
[    3.984318] PM: Image not found (code -22)
[    3.984320] random: nonblocking pool is initialized
[    3.984324] PM: Hibernation image not present or could not be loaded.
[    4.019887] EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: (null)
[    4.246373] systemd-journald[112]: Received SIGTERM
[    7.875926] systemd-udevd[430]: starting version 208
[    8.667804] EXT4-fs (dm-1): re-mounted. Opts: (null)
[    8.810388] acpi-cpufreq: overriding BIOS provided _PSD data
[    8.934409] wmi: Mapper loaded
[    9.132100] ACPI Warning: SystemIO range 0x0000000000000b00-0x0000000000000b07 conflicts with OpRegion 0x0000000000000b00-0x0000000000000b0f (\SOR1) (20141107/utaddress-258)
[    9.132107] ACPI Warning: SystemIO range 0x0000000000000b00-0x0000000000000b07 conflicts with OpRegion 0x0000000000000b00-0x0000000000000b2f (\SMRG) (20141107/utaddress-258)
[    9.132111] ACPI Warning: SystemIO range 0x0000000000000b00-0x0000000000000b07 conflicts with OpRegion 0x0000000000000b00-0x0000000000000b2f (\_SB_.PCI0.SBRG.ASOC.SMRG) (20141107/utaddress-258)
[    9.132115] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    9.199834] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    9.294318] MCE: In-kernel MCE decoding enabled.
[    9.532272] parport_pc 00:02: reported by Plug and Play ACPI
[    9.532331] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    9.774603] input: PC Speaker as /devices/platform/pcspkr/input/input8
[    9.796855] sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver v0.05
[    9.796912] sp5100_tco: PCI Revision ID: 0x3c
[    9.796930] sp5100_tco: failed to find MMIO address, giving up.
[    9.832943] EDAC MC: Ver: 3.0.0
[    9.924740] ppdev: user-space parallel port driver
[   10.195096] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[   10.195109] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[   10.195470] r8169 0000:02:00.0 eth0: RTL8168d/8111d at 0xffffc90010edc000, 20:cf:30:c2:70:c7, XID 083000c0 IRQ 25
[   10.195473] r8169 0000:02:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[   10.195491] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[   10.195537] r8169 0000:03:05.0 (unnamed net_device) (uninitialized): not PCI Express
[   10.195775] r8169 0000:03:05.0 eth1: RTL8169sb/8110sb at 0xffffc90010ef6c00, 64:e5:99:f3:05:19, XID 10000000 IRQ 20
[   10.195777] r8169 0000:03:05.0 eth1: jumbo features [frames: 7152 bytes, tx checksumming: ok]
[   10.207569] r8169 0000:02:00.0 p10p1: renamed from eth0
[   10.224450] systemd-udevd[448]: renamed network interface eth0 to p10p1
[   10.225988] r8169 0000:03:05.0 p4p1: renamed from eth1
[   10.242605] systemd-udevd[452]: renamed network interface eth1 to p4p1
[   10.400024] AMD64 EDAC driver v3.4.0
[   10.400054] EDAC amd64: DRAM ECC disabled.
[   10.400061] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
 Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
 (Note that use of the override may cause unknown side effects.)
[   10.797894] RPC: Registered named UNIX socket transport module.
[   10.797903] RPC: Registered udp transport module.
[   10.797908] RPC: Registered tcp transport module.
[   10.797912] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   11.161849] Adding 8011772k swap on /dev/mapper/fedora-swap.  Priority:-1 extents:1 across:8011772k FS
[   13.453600] MPU-401 device not found or device busy
[   13.586434] kvm: disabled by bios
[   13.608420] kvm: disabled by bios
[   14.608795] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   14.637351] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[   15.344612] input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:05.1/sound/card1/input9
[   15.812423] sound hdaudioC0D0: autoconfig: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[   15.812436] sound hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   15.812443] sound hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[   15.812448] sound hdaudioC0D0:    mono: mono_out=0x0
[   15.812453] sound hdaudioC0D0:    dig-out=0x11/0x1e
[   15.812458] sound hdaudioC0D0:    inputs:
[   15.812464] sound hdaudioC0D0:      Front Mic=0x19
[   15.812470] sound hdaudioC0D0:      Rear Mic=0x18
[   15.812475] sound hdaudioC0D0:      Line=0x1a
[   15.836947] input: HDA ATI SB Front Mic as /devices/pci0000:00/0000:00:14.2/sound/card0/input10
[   15.837029] input: HDA ATI SB Rear Mic as /devices/pci0000:00/0000:00:14.2/sound/card0/input11
[   15.837096] input: HDA ATI SB Line as /devices/pci0000:00/0000:00:14.2/sound/card0/input12
[   15.837164] input: HDA ATI SB Line Out as /devices/pci0000:00/0000:00:14.2/sound/card0/input13
[   15.837242] input: HDA ATI SB Front Headphone as /devices/pci0000:00/0000:00:14.2/sound/card0/input14
[   16.779232] EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: (null)
[   16.787878] systemd-journald[419]: Received request to flush runtime journal from PID 1
[   17.717564] audit: type=1305 audit(1434514519.184:2): audit_pid=600 old=0 auid=4294967295 ses=4294967295 subj=_ res=1
[   24.293535] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   27.216114] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   29.229855] Ebtables v2.0 registered
[   30.138562] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[   34.873490] cfg80211: Calling CRDA to update world regulatory domain
[   34.920107] cfg80211: World regulatory domain updated:
[   34.920116] cfg80211:  DFS Master region: unset
[   34.920121] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   34.920129] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   34.920135] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   34.920140] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[   34.920146] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[   34.920153] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[   34.920158] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[   34.920164] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[   34.920169] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[   35.460666] r8169 0000:02:00.0 p10p1: link down
[   35.460743] IPv6: ADDRCONF(NETDEV_UP): p10p1: link is not ready
[   35.464835] r8169 0000:03:05.0 p4p1: link down
[   35.464870] r8169 0000:03:05.0 p4p1: link down
[   35.464872] IPv6: ADDRCONF(NETDEV_UP): p4p1: link is not ready
[   36.403931] Bluetooth: Core ver 2.20
[   36.403956] NET: Registered protocol family 31
[   36.403957] Bluetooth: HCI device and connection manager initialized
[   36.403961] Bluetooth: HCI socket layer initialized
[   36.403963] Bluetooth: L2CAP socket layer initialized
[   36.403969] Bluetooth: SCO socket layer initialized
[   38.019808] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   38.019817] Bluetooth: BNEP filters: protocol multicast
[   38.019830] Bluetooth: BNEP socket layer initialized
[   38.920936] r8169 0000:03:05.0 p4p1: link up
[   38.920959] IPv6: ADDRCONF(NETDEV_CHANGE): p4p1: link becomes ready
